*** Creating Trace Output File '.\output\NRF24L01.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_spi.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\usart.o"'
### List of Objects: adding '".\output\nrf24l01.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\startup_stm32f10x_hd.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_spi.o" ".\output\stm32f10x_usart.o" ".\output\system_stm32f10x.o" ".\output\main.o" ".\output\stm32f10x_it.o" ".\output\usart.o" ".\output\nrf24l01.o" --strict --scatter ".\output\NRF24L01.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\NRF24L01.map" -o ".\output\NRF24L01.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\NRF24L01.axf'
### ADS-LD Command File: '.\output\NRF24L01.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\NRF24L01.lnp', Handle=0x00000320
### Writing '.lnp' file
### ADS-LD Command file '.\output\NRF24L01.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
